Yield_CAS_t.ha-1
Sugar_CAS_%
IFTH
Rec_globale_plein_%
Rec_globale_R_%
Rec_globale_IR_%
Rec_adv_plein_%
Rec_adv_R_%
Rec_adv_IR_%
Rec_pds_plein_%
Rec_pds_R_%
Rec_pds_IR_%
Cov_end_weed_%
Cov_rate_weed_%.d-1
Cov_eff_weed_0-1
Cov_end_CP1_%
Cov_eff_CP1_0-1
Cov_rate_CP1_%.d-1
Cov_end_CP2_%
Cov_eff_CP2_0-1
Cov_rate_CP2_%.d-1
H_rate_CP1_cm.d-1
Leaf_rate_CP1_leaf/d
H_rate_CP2_cm/d
Leaf_rate_CP2_leaf/d
DM_end_weed_kg/m²
DM_end_CP1_kg/m²
DM_end_CP2_kg/m²
WCE_cov_0-1
WCE_dm_0-1
ABV_FM_t.ha-1
ABV_DM_t.ha-1
Height_cm
Number of leaves_n
Emergence_d
Flowering_d
Fructification_d
Emerg_SDD_°d
Flo_SDD_°d
Fru_SDD_°d
ABV_cov_0-1
Cov_max_perc_%
Height_max_cm_
RUE_gMJ
Tmean_°C
H_gr_cmd
Leaf_rate_nd
ABV_dm_kgm2
Leaf_ratio_kg.kg-1
ABV_HUM_perc_%
TDM_kgm2_
LR_kg.kg-1
HUM_perc_%
Cov_perc_ %
Cov_ %
expect_yield_t.ha-1
nb_input_ferti
quant_N_ferti_kgN.ha-1
quant_P2O5_ferti_kgP205.ha-1
quant_K20_ferti_kgK2O.ha-1
quant_amendment_app_kg.ha-1
pH_H2O_soil
pH_KCl_soil
N_dumas_soil_g.kg-1 MS 105°C
C_orga_soil_g.kg-1 MS 105°C
P_odabin_soil_mg.kg-1 MS 105°C
CEC_soil_mé/100g MS 105°C
Ca_sample_soil_mé/100g MS 105°C
Mg_sample_soil_mé/100g MS 105°C
K_sample_soil_mé/100g MS 105°C
Na_sample_soil_mé/100g MS 105°C
N_dumas_DF_g.kg-1 MS 105°C
P_tot_DF_g.kg-1 MS 105°C
K_tot_DF_g.kg-1 MS 105°C
Ca_tot_DF_g.kg-1 MS 105°C
Mg_tot_DF_g.kg-1 MS 105°C
C_tot_DF_g.kg-1 MS 105°C
weight_tot_kg
tcha_t.ha-1
fib_%
pur_%
tsha_%
nb_stem
htvd_cm